<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Main.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Main.Views"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Main.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Main">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"></ContentControl>
        
        

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="CadetBlue">
            
            <Button Content="Account">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuItem Header="Delete Acount" Command="{Binding RemoveUser}"/>
                        <MenuItem Header="Change User" Command="{Binding ChangeUser}"/>
                        <MenuItem Header="Sign out" Command="{Binding LogOut}"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            
            <Button Content="New Shader">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Spacing="8" MinWidth="180">
                            <TextBox
                                x:Name="TBNewShaderName"
                                PlaceholderText="Shader Name" />

                            <Button
                                Content="Create"
                                Command="{Binding CreateNewShaderCommand}"
                                CommandParameter="{Binding Text, ElementName=TBNewShaderName}" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            
            <Button Content="Front Page"
                    Command="{Binding GoToFrontPage}"/>
            <Label Content="Use Fake Repo: " Height="32"
                   VerticalContentAlignment="Center"/>
            <ToggleSwitch
                          IsChecked="{Binding UseFakeRepo}" 
                          Command="{Binding SwitchLoaded}"/>
            
        </StackPanel>
    </Grid>
</Window>
